#include <stdio.h>

int main()
{
float altura = 0;
float peso = 0;
float imc = 0;

    printf("CALCULO DE IMC\n\n");
    printf("Altura (cm): \n");
    scanf("%f", &altura);
    printf("Peso (kg): \n");
    scanf("%f", &peso);
    
    altura = altura/100;
    imc = peso/(altura * altura);
    
    if (imc >= 0 && imc <= 16.9){
    printf("IMC: %.1f \nMuito abaixo do peso\n", imc);
    } else if (imc >= 17 && imc <= 18.4) {
    printf("IMC: %.1f \nAbaixo do peso\n", imc);
    } else if (imc >= 18.5 && imc <= 24.9){
    printf("IMC: %.1f \nPeso normal\n", imc);
    } else if (imc >=25 && imc <= 29.9){
    printf("IMC: %.1f \nAcima do peso \n", imc);
    } else if (imc >= 30 && imc <= 34.9){
    printf("IMC: %.1f \nObesidade grau I\n", imc);
    } else if (imc >= 35 && imc <= 40){
    printf("IMC: %.1f \nObesidade grau II\n", imc);
    } else if (imc > 40){
    printf("IMC: %.1f \nObesidade grau III \n", imc);
    } else {
    printf("Valor inválido \n");
    };

return 0;
}
